@use "/src/styles/colors";
@use "/src/styles/mixins" as fn;
@use "/src/styles/fonts";

.activity {
  width: 100%;
  max-width: 1290px;
  padding: 6rem 2rem;
  position: relative;
  .activity-header {
    display: grid;
    grid-template-columns: 40% 60%;
    .filter-icon {
      @include fn.flex(center, flex-start);
      font-weight: 500;
      gap: 10px;
      font-size: fonts.$font-size-3xl;
      img {
        display: block;
      }
    }
    .active-filters {
      @include fn.flex(center, flex-start);
      min-height: 55.2px;
      gap: 2rem;
      font-weight: 300 !important;
      .active-filter {
        @include fn.flex(center, space-between);
        gap: 0.4rem;
        font-size: fonts.$font-size-xl;
        padding: 14px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);

        img {
          display: block;
        }
      }
      .clear-all-button {
        font-size: fonts.$font-size-xl;
        background: colors.$gradient-blue;
        background-clip: text;
        color: transparent;
      }
    }
  }
  .activity-body {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 2.3rem;

    .event-types {
      @include fn.flex-col(center, center);
      position: relative;
      gap: 25px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 3rem 0;
      padding-bottom: 2rem;
      max-width: 356px;

      .event-types-heading {
        @include fn.flex(center, space-between);
        width: 80%;
        margin: 0;
        text-align: left;
        font-size: fonts.$font-size-3xl;
        font-weight: 300;
        padding-bottom: 20px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.12);

        img {
          display: block;
          margin-left: auto;
          height: 2rem;
          width: auto;
        }
      }

      .event-types-holder {
        height: 143px;
        overflow: hidden;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-row-gap: 32px;
        grid-column-gap: 40px;
        max-width: 356px;
        min-height: 0;

        transition: height 0.3s ease-in-out;

        .event-type {
          font-size: fonts.$font-size-xl;
          font-weight: 300;
          padding: 15px;

          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 10px;
        }
        .event-type.active {
          background: colors.$gradient-blue;
        }
      }
    }
  }
}
