@use "/src/styles/colors";
@use "/src/styles/mixins" as fn;
@use "/src/styles/fonts";

.results-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    > span {
        font-weight: 600;
        color: #666;
    }
    .search-bar {
        width: 100%;
        height: 100%;
        border: 2px solid #ffffff33;
        .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
            border-radius: 10px !important;
            border: none !important;
        }
        .css-1q6at85-MuiInputBase-root-MuiOutlinedInput-root {
            color: #fff;
            border-radius: 10px !important;
            height: 100%;
        }
        .css-1o9s3wi-MuiInputBase-input-MuiOutlinedInput-input {
            height: 100%;
        }
    }
    .sort-layout {
        display: flex;
        gap: 0.5rem;
        width: fit-content;
        .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
            border-radius: 10px !important;
            border: 2px solid #ffffff33 !important;
        }
        .css-4anvy7-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root,
        .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
            border-radius: 10px !important;
        }
        .css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
            color: #fff;
        }
        .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
            color: #fff;
        }
        .switch {
            display: flex;
            min-width: fit-content;
            padding: 1px;
            border-radius: 10px;
            button {
                border-radius: 10px;
                height: 100%;
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #ffffff00 !important;
                &.active {
                    border: 2px solid #ffffff33 !important;
                }
            }
        }
    }
}
.collection-side-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .MuiPaper-root {
        background-color: transparent !important;
        color: #fff;
        border: 2px solid #66666699;
        border-radius: 10px !important;
        .MuiSvgIcon-root {
            color: #fff;
        }
        .filter-price-input {
            background-color: transparent;
            width: 100%;
            padding: 0.5rem 1rem;
            border: 2px solid #66666699;
            border-radius: 10px !important;
            -moz-appearance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }
}
.collection-page-grid {
    display: grid;
    align-self: center;
    gap: 1.5rem;
    .explore-element {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
        align-items: center;
        column-gap: 1rem;
        font-size: fonts.$font-size-xl;
        font-weight: 400;

        .explore-element-item-image {
            grid-column: 1/3;
            // padding-bottom: 1rem;
            overflow: hidden;
            aspect-ratio: 1/1.1;
            width: 100%;
            // height: 415px;
            img {
                border-radius: 20px;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .explore-element-price {
            text-align: right;
            background: colors.$gradient-blue;
            background-clip: text;
            color: transparent;
        }
        .explore-element-stock {
            text-align: right;
        }
        .explore-element-creators {
            @include fn.flex(center, center);
            .explore-element-creator-image {
                display: block;
                height: 63px;
                width: 63px;
                border-radius: 50%;
            }
        }
    }
}
.grid1 {
    grid-template-columns: repeat(2, 1fr);
}
.grid2 {
    grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1200px) {
    .grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .results-sort {
        .sort-layout {
            .switch {
                display: none;
            }
        }
    }
}

.addAsset:hover {
    font-weight: 500;
    background: linear-gradient(#a7a9fa, #7460ed) !important;
    border-color: linear-gradient(#a7a9fa, #7460ed) !important;
    min-width: 7rem;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .grid2,
    .grid1 {
        grid-template-columns: repeat(1, 1fr);
    }
}
