@use "/src/styles/colors";
@use "/src/styles/mixins" as fn;
@use "/src/styles/fonts";

.market-place {
  position: relative;
  max-width: 1290px;
  padding: 6rem 2rem;

  // Some Common Elements
  .navigation-marker {
    @include fn.flex(center, center);
    gap: 10px;
    margin-top: 68px;
    .navigation-tab {
      height: 10px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
    }
    .navigation-tab.current {
      background-color: #5d5fef;
      width: 60px;
    }
  }
  .btn-holder {
    @include fn.flex(center, center);
    gap: 22px;
    .left-btn,
    .right-btn {
      position: relative;
      padding: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      img {
        vertical-align: middle;
      }
      &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background: colors.$gradient-blue;
        transition: 0.32s ease-in-out;
        border-radius: 50%;
        z-index: -1;
      }
      &:hover::after {
        opacity: 1;
      }
    }
  }
  // Main
  .market-place-main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 175px;
    align-items: center;
    .market-place-main-text {
      .market-place-main-heading {
        font-size: fonts.$font-size-5xl;
        font-weight: 700;
        margin: 0;
      }
      .market-place-main-intro {
        margin-top: 10px;
        font-size: fonts.$font-size-xl;
        font-weight: 300;
      }
      .market-place-main-button-holder {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 25px;
        width: 80%;
        margin-top: 42px;
        button {
          font-size: fonts.$font-size-xl;
          font-weight: 700;
          padding: 10px 20px;
          border-radius: 10px;
        }
        .explore-now {
          background: colors.$gradient-blue;
        }
        .create {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
      .market-place-main-stats {
        @include fn.flex(center, space-between);
        margin-top: 46px;
        .market-place-main-stat {
          text-align: center;
          color: rgba(255, 255, 255, 0.5);
          font-size: fonts.$font-size-xl;
          .stat-number {
            font-size: fonts.$font-size-3xl;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    .market-place-banner {
      width: 100%;
      grid-column: 1/3;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  // Featured
  .market-place-featured {
    margin-top: 170px;
    .market-place-featured-navigator {
      .header {
        @include fn.flex(center, space-between);
        .heading {
          font-size: fonts.$font-size-4xl;
          font-weight: 700;
        }
      }
    }
    .market-place-featured-elements {
      @include fn.flex(center, flex-start);
      scroll-behavior: smooth;
      overflow: hidden;
      flex-wrap: nowrap;
      gap: 5%;
      margin-top: 58px;
      .market-place-featured-element {
        @include fn.flex-col(center, flex-start);
        min-width: 30%;
        width: auto;
        font-weight: 300;
        .nft-image-size {
          width: 100%;
          min-height: 414px;
          max-height: 414px;
          height: auto;
          overflow: hidden;
          position: relative;
          border-radius: 20px;
          img {
            display: block;
            width: 100%;
            height: 414px;
          }
        }
        .heading {
          font-size: fonts.$font-size-3xl;
          font-weight: 700;
          margin-bottom: 9px;
        }
      }
    }
  }
  // Trending
  .market-place-trending {
    margin-top: 171px;
    .market-place-trending-navigator {
      .header {
        @include fn.flex(center, space-between);
        .heading {
          font-size: fonts.$font-size-4xl;
          font-weight: 700;
          .category-selector {
            padding-left: 10px;
            color: #5d5fef;
            display: inline;
            position: relative;
            .category-list {
              @include fn.flex-col(flex-start, flex-start);
              backdrop-filter: blur(10px);
              padding: 20px;
              white-space: nowrap;
              position: absolute;
              left: 0;
              top: 100%;
              z-index:100;
              .category-list-option {
                color: #5d5fef;
                font-weight: 700;
                width: 100%;
                text-align: left;
                padding: 0;
              }
            }
          }
          button {
            font-size: fonts.$font-size-4xl;
            font-weight: 700;
            color: #5d5fef;
            img {
              margin-left: 10px;
            }
          }
        }
      }
    }
    .market-place-trending-elements {
      @include fn.flex(center, flex-start);
      scroll-behavior: smooth;
      overflow: hidden;
      flex-wrap: nowrap;
      gap: 5%;
      margin-top: 58px;
      .market-place-trending-element {
        @include fn.flex-col(flex-start, flex-start);
        min-width: 30%;
        max-width: 30%;
        font-weight: 300;
        position: relative;
        .nft-image-size {
          width: 100%;
          min-height: 414px;
          max-height: 414px;
          height: auto;
          overflow: hidden;
          position: relative;
          border-radius: 20px;
          img {
            display: block;
            width: 100%;
            height: 414px;
          }
        }
        .info {
          display:flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width:100%;
          transform: translateY(-18px);
          .creator-image {
            // position: absolute;
            display: block;
            height: 75px;
            width: 75px;
            left: -60%;
            top: -50%;
            border-radius: 50%;
          }
          .info-text {
            margin-left:10px;
            .heading {
              font-weight: 500;
              margin-bottom: 0;
              
            }
            
            .credit {
              .creator-name {
                color: #5d5fef;
              }
            }
          }
          
        }
        .text {
          text-align: center !important;
          width: 100%;
        }
      }
    }
  }

  // Auctions
  .market-place-auctions {
    margin-top: 171px;
    .market-place-auctions-navigator {
      .header {
        @include fn.flex(center, flex-start);
        gap: 60px;
        .heading {
          font-size: fonts.$font-size-4xl;
          font-weight: 700;
        }
        .types {
          @include fn.flex(center, flex-start);
          gap: 20px;
          .type-button {
            position: relative;
            font-size: fonts.$font-size-2xl;
            font-weight: 500;
            color: #5d5fef;
          }
          .type-button::after {
            position: absolute;
            content: "";
            width: 80%;
            height: 5px;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 0.2);
            left: 50%;
            transform: translateX(-50%);
            top: 110%;
            transition: 0.3s ease-in-out;
          }
          .type-button.current::after {
            background-color: #5d5fef;
          }
        }
        .btn-holder {
          margin-left: auto;
        }
      }
    }
    .market-place-auctions-elements {
      @include fn.flex(flex-start, flex-start);
      margin-top: 58px;
      scroll-behavior: smooth;
      overflow: hidden;
      flex-wrap: nowrap;
      gap: 5%;
      .market-place-auction-element {
        @include fn.flex-col(center, center);
        gap: 10px;
        min-width: 30%;
        .nft-image-size {
          width: 100%;
          min-height: 414px;
          max-height: 414px;
          height: auto;
          overflow: hidden;
          position: relative;
          border-radius: 20px;
          img {
            display: block;
            width: 100%;
            height: 414px;
          }
        }
        .name {
          font-size: fonts.$font-size-2xl;
          font-weight: 500;
          margin-bottom: 0;
        }
        .seller-name {
          color: #5d5fef;
          img {
            display: inline;
            vertical-align: middle;
            height: 100%;
            width: auto;
          }
        }
        .info {
          @include fn.flex(center, flex-start);
          gap: 10px;
          .type {
            color: #5d5fef;
          }
        }
      }
    }
  }

  // Top Collections
  .market-place-top-collections {
    margin-top: 171px;
    .header {
      @include fn.flex(center, space-between);
      width: 100%;
      .heading {
        @include fn.flex(center, flex-start);
        gap: 10px;
        h2 {
          margin: 0;
          font-size: fonts.$font-size-4xl;
          font-weight: 700;
        }
        .day-selector {
          position: relative;
          .day-filter,
          .day-button {
            font-size: fonts.$font-size-4xl !important;
            font-weight: 700;
            color: #5d5fef;
          }
          .day-list {
            @include fn.flex-col(flex-start, flex-start);
            backdrop-filter: blur(10px);
            white-space: nowrap;
            position: absolute;
            top: 110%;
            left: 0;
            width: 100%;
          }
        }
      }
      button {
        display: inline;
      }
    }
    .market-place-top-collections-elements {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-column-gap: 36px;
      grid-row-gap: 24px;
      margin-top: 58px;

      .market-place-top-collections-element {
        @include fn.flex(center, flex-start);
        gap: 20px;
        padding: 20px;
        border: 1px dashed rgba(255, 255, 255, 0.32);
        font-size: fonts.$font-size-lg;
        img {
          display: block;
          height: 4em;
          width: 4em;
          border-radius: 50%;
        }
        .name {
          font-size: fonts.$font-size-2xl;
          font-weight: 700;
        }
        .price {
          margin-left: auto;
          color: rgba(255, 255, 255, 0.21);
          font-weight: 700;
          img {
            display: inline-block;
            height: 2em;
            width: auto;
            vertical-align: middle;
          }
        }
        .change {
          color: #5d5fef;
          font-weight: 500;
        }
      }
    }
  }

  // Create and Sell
  .market-place-create-and-sell {
    @include fn.flex(center, center);
    gap: 70px;
    margin-top: 171px;
    .left {
      .heading {
        font-weight: 700;
        font-size: fonts.$font-size-5xl;
        margin: 0;
        margin-bottom: 40px;
      }
      .btn {
        font-size: fonts.$font-size-xl;
        padding: 10px 50px;
      }
    }
    .right {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row-gap: 100px;
      grid-column-gap: 80px;
      .info-div {
        .img-holder {
          position: relative;
          border: 1px dashed #5d5fef;
          height: 95px;
          width: 95px;
          img {
            position: absolute;
            display: block;
            height: 100px;
            width: 100px;
            left: 25%;
            top: -25%;
          }
        }
        .info-heading {
          font-size: fonts.$font-size-3xl;
          font-weight: 700;
          margin: 10px 0;
        }
        .info-text {
          font-weight: 300;
        }
      }
    }
  }
  // Discover
  .market-place-discover {
    @include fn.flex-col(center, flex-start);
    margin-top: 171px;
    gap: 104px;
    .heading {
      font-size: fonts.$font-size-4xl;
      margin: 0;  
    }
    .holder {
      @include fn.flex(center, center);
      gap: 62px;
      .left-list,
      .right-list {
        @include fn.flex-col(center, space-between);
        gap: 90px;
        height: 100%;
        a {
          font-size: fonts.$font-size-3xl;
          font-weight: 500;
        }
        a:hover {
          @include fn.text-gradient();
        }
      }
      .left-list {
        align-items: flex-start;
      }
      .right-list {
        align-items: flex-end;
      }
      .discover-image {
        display: block;
        height: 100%;
      }
    }
  }
}
.type {
  text-transform: capitalize;
}